<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calc"
        android:title="@string/calculator"
        />
    <item
        android:id="@+id/conv"
        android:title="@string/converter"
        />
    <item
        android:id="@+id/close"
        android:title="@string/close"
        />
</menu>